<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End Mentor | Qr Code Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body {
	background-color: red ;
	font-family: Montserrat, sans-serif;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
    }
img {
      height: 250px;
      border-radius: 16px;
      margin-left: -2px;
      width: 90%;
      margin-top: -15px;
      position :relative;
      }
.card-container {
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 330px;
	height : 480px;
	max-width: 100%;
    text-align: center;
    }
.card-title{
     color : black;
     font-weight: 700;
     font-size: 20px;
     text-align: center;
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     padding : 14px;
     }
.card-text{
     font-size: 15px;
     font-weight: 700;
     width: 100%;
     margin-left: auto;
     text-align: center;
     color: hsl(220, 15%, 55%);
     padding : 14px;
     padding-top : 0px;
     }
</style>
<body style="background-color:#D2DFE4">

  <div class="card-container my-card" >
    <img class="card-img-top" src="image.png" alt="Card image"  >
    <div class="card-body">
      <h4 class="card-title">Improve your front-end skills by building projects</h4>
      <p class="card-text">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
  </div>


</body>

</html>